{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "stylelint-config-standard"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "no-console": "warn",
    "indent": ["error", 2],
    "stylelint/at-rule-no-unknown": [
      "error",
      {
        "ignoreAtRules": ["define-mixin", "mixin", "include", "extend", "each", "for"]
      }
    ],
    "stylelint/font-family-name-quotes": "always-unless-keyword",
    "stylelint/function-url-quotes": "always",
    "stylelint/selector-attribute-quotes": "always",
    "stylelint/string-quotes": "single",
    "stylelint/at-rule-no-vendor-prefix": "error",
    "stylelint/media-feature-name-no-vendor-prefix": "error",
    "stylelint/property-no-vendor-prefix": "error",
    "stylelint/selector-no-vendor-prefix": "error",
    "stylelint/value-no-vendor-prefix": "error",
    "stylelint/max-nesting-depth": ["error", 4],
    "stylelint/selector-max-specificity": ["error", "1,2,1"],
    "stylelint/color-named": "never",
    "stylelint/color-no-hex": "error",
    "stylelint/declaration-no-important": "error",
    "stylelint/declaration-property-unit-whitelist": [
      {
        "font-size": ["rem", "em"],
        "/^animation/": ["s"]
      }
    ],
    "stylelint/number-leading-zero": "never",
    "stylelint/order/properties-alphabetical-order": "error",
    "stylelint/selector-max-type": ["error", 1],
    "stylelint/selector-type-no-unknown": [
      "error",
      {
        "ignore": ["custom-elements"]
      }
    ],
    "stylelint/font-weight-notation": "numeric",
    "stylelint/function-url-no-scheme-relative": "error",
    "stylelint/max-line-length": [
      "error",
      {
        "ignore": ["comments"]
      }
    ],
    "stylelint/indentation": ["error", 4],
    "stylelint/rule-empty-line-before": "off",
    "stylelint/declaration-empty-line-before": "off",
    "stylelint/no-empty-source": "off",
    "stylelint/selector-combinator-space-after": "off",
    "stylelint/selector-max-compound-selectors": ["error", 5],
    "stylelint/at-rule-empty-line-before": "off",
    "stylelint/function-calc-no-unspaced-operator": "off",
    "stylelint/font-weight-notation": "off",
    "stylelint/font-family-no-missing-generic-family-keyword": "off"
  }
}
